name=Deepan Kuamr S for OLED Displays
version=1.1.1
author=Dennis Hoelscher <deepan27vit@gmail.com>
maintainer=Deepan <deepan27vit@gmail.com>
sentence=Draws smoothly animated robot eyes on OLED displays, using the Adafruit GFX library.
paragraph=Robot eye shapes are configurable in terms of width, height, border radius and space between. Several different mood expressions (happy, tired, angry, default) and animations (autoblinker, idle, laughing, confused) are available.
category=Display
architectures=*
depends=Adafruit GFX Library
